PORT=9010
APIKEY=AIzaSyBYCc6udQD1zggnluA4geZI6mzNv0IPK4w
AUTHDOMAIN=notaws-e88e9.firebaseapp.com
PROJECTID=notaws-e88e9
STORAGEBUCKET=notaws-e88e9.appspot.com
MESSAGINGSENDERID=759697366530
APPID="1:759697366530:web:b8f9f8f8f9f8f8f8"
